{
    "compilerOptions": {
      "allowJs": false,
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "jsx": "react",
      "noEmit": true
    },
    "compileOnSave": false,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }