{
    "compilerOptions": {
      "target": "es5",
      "experimentalDecorators": true,
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "jsx": "react"
    },
    "compileOnSave": false,
    "include": [
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }